{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(cell) solve(int h, cell t) asm """
    }> }END>c drop <{
        // h t method_id
        IFNOTRET // h t
        SWAP // t h
        1 SETGLOB // t
        DUP // t t
        HASHCU // t th
        1 GETGLOB // t th h
        EQUAL // t ?
        IFRET // t
        <{
            UNTILEND // t
            CTOS // ... ts
            DUP // ... ts ts
            SREFS // ... ts tr
            REPEAT:<{ LDREF }> // ... ts
            DROP // ...
            DUP // ... t t
            HASHCU // ... t th
            1 GETGLOB // ... t th h
            EQUAL // ... t ?
        }> PUSHCONT
        <{
            <b b> PUSHREF // t
        }> PUSHCONT
        1 1 TRYARGS // t
    }>c 2 boc+>B "res" B>file bye
""";

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    return solve(hash, tree);
}