{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(cell) solve(int h, cell t) asm """
    SWAP // t h
    1 SETGLOB // t
    c2 SAVE
    SAMEALTSAVE
    CONT:<{ <b b> PUSHREF RET }> c2 POP
    AGAIN:<{
        // [t...] t
        DUP // [t...] t t
        HASHCU // [t...] t ht
        1 GETGLOB // [t...] t ht h
        EQUAL // [t...] t ?
        IFJMP:<{
            // [t...] t
            1 PUSHINT // [t...] t 1
            ONLYTOPX // t
            RETALT
        }>
        // [t...] t
        CTOS // [t...] ts
        DUP // [t...] ts ts
        SREFS // [t...] ts r
        REPEAT:<{
            // [t...] ts
            LDREF // [t...] r ts
        }>
        // [t...] ts
        DROP // [t...]
    }>
    <b b> PUSHREF
""";

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    return solve(hash, tree);
}