{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

global cell result;
global int h;

() solve(cell t) impure {
    if (cell_hash(t) == h) {
        result = t;
    } else {
        slice s = t.begin_parse();
        repeat (s.slice_refs()) {
            solve(s~load_ref());
        }
    }
}

() help() impure asm """
    <b b> PUSHREF
    1 SETGLOB
""";

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    help();
    h = hash;
    solve(tree);
    return result;
}
